{
  "name": "cronchy",
  "version": "0.0.2",
  "description": "Crunchyroll scraper for https://crunchyroll.com.",
  "main": "./built/Cronchy",
  "scripts": {
    "install": "npm install",
    "build": "tsc --build",
    "clean": "tsc --build --clean"
  },
  "keywords": [
    "crunchyroll",
    "web",
    "scraping",
    "bypass"
  ],
  "author": "Eltik",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.11.17"
  },
  "dependencies": {
    "node-fetch": "^2.6.7"
  }
}
